<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite</title>
    <style>
        body {
            background-color: black;
            height: 920px;
            width: auto;
        }

        .whitebackground {
            position: absolute;
            margin: 158px 27%;
            height: 63%;
            width: 52%;
            background-color: white;

        }

        .box {
            background-color: rgba(33, 120, 103, 255);
            width: 14%;
            height: 113px;
            margin-top: 23px;
            margin-left: 72px;
            border-radius: 6px;
        }

        li {
            display: flex;
            flex-direction: row;

        }
    </style>


</head>

<body>
    <div class="whitebackground">

        <ul>
            <li>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </li>
            <li>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </li>
            <li>
                <div class="box"></div>
                <div class="box"></div>
            </li>
            <li>
                <div class="box"></div>
            </li>


        </ul>

    </div>


</body>

</html>